spring.messages.user.password=Mot de passe vide
manage.goosegame.title.search=Rechercher
manage.goosegame.form.level=numéro du niveau
manage.goosegame.form.multiple=jeu multiple
manage.goosegame.form.btn.search=Rechercher
manage.goosegame.search.noresult=Pas de réponse