spring.messages.user.password=Mot de passe vide
manage.goosegame.title.search=Rechercher
manage.goosegame.form.level=num\u00E9ro du niveau
manage.goosegame.form.multiple=jeu multiple
manage.goosegame.form.btn.search=Rechercher
manage.goosegame.search.noresult=Pas de r\u00E9ponse


manage.goosegame.details=d\u00E9tail
manage.goosegame.link.back=retour
manage.goosegame.result.table.level=Niveau
manage.goosegame.result.table.maxAdByPlay=Max par jeu
manage.goosegame.result.table.strong=force
manage.goosegame.result.table.nbCase=nb Case
manage.goosegame.result.table.minAmount=gain min
manage.goosegame.result.table.amount=montant

manage.goosegame.form.btn.new=Cr\u00E9er un nouveau niveau

manage.goosegame.results=r\u00E9sultats:
manage.goosegame.result.table.action= Actions
manage.goosegame.form.btn.delete=Supprimer
manage.goosegame.form.btn.modify=Modifier
manage.goosegame.form.btn.detail=D\u00E9tails

manage.goosegame.create.result=Tableau de jeu :
manage.goosegame.form.minAmount = Montant min

manage.goosegame.title.create=Cr\u00E9ation d'un nouveau niveau
manage.goosegame.placeholder.level=Exemple : 1
manage.goosegame.form.nbCase=Nombre de cases
manage.goosegame.placeholder.nbCase=Exemple : 10
manage.goosegame.form.btn.create=Cr\u00E9er
manage.goosegame.form.strong=force
manage.goosegame.placeholder.strong=Exemple : 3
manage.goosegame.placeholder.minAmount=Exemple : 1
