apply plugin: 'spring-boot'

group = 'fr.k2i.adbeback.addonf.core'
description = 'CORE - APPLICATION_SERVICE'
dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.2.2.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.1.5.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version:'2.1.4.RELEASE'
    compile group: 'javax.mail', name: 'mail', version:'1.4.5'
    testCompile group: 'org.subethamail', name: 'subethasmtp-wiser', version:'1.2'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.5.RELEASE'
    compile "javax.servlet:javax.servlet-api"
}

startScripts.enabled = false
bootRepackage.enabled = false