# addonf

./: .bowerrc  .gitignore  addonf.sql  bower.json  build.gradle  business.uml  default.sql  dump.sql  import.sql  pom.xml  secteur.txt  settings.gradle
adbeback-core/: pom.xml
adbeback-service/: pom.xml
adbeback-service/src/main/java/fr/k2i/adbeback/service/: BaseManagerTestCase.java
adbeback-service/src/main/java/fr/k2i/adbeback/service/impl/: BaseManagerMockTestCase.java  PlayerManagerImpl.java
apps/batches/statistics-batch/: build.gradle  pom.xml
apps/batches/statistics-batch/src/main/resources/: application.properties  logback.xml
apps/deamon/config-deamon/: build.gradle  pom.xml
apps/deamon/config-deamon/src/main/etc/: application.properties
apps/deamon/config-deamon/src/main/java/fr/k2i/adbeback/: DaemonConfig.java
apps/deamon/config-deamon/src/main/resources/: logback.xml
apps/webapps/addonf-webapp/: build.gradle  pom.xml
apps/webapps/addonf-webapp/src/main/etc/: application.properties
apps/webapps/addonf-webapp/src/main/java/fr/k2i/adbeback/: SecurityConfig.java  WebConfig.java
apps/webapps/addonf-webapp/src/main/resources/: application.properties  logback.xml  resources.properties
apps/webapps/addonf-webapp/src/main/resources/static/css/: cart.css  catalog.css  home.css  product.css
apps/webapps/addonf-webapp/src/main/resources/static/js/addonf/: audio.js  cart.js  login.js  search.js
apps/webapps/addonf-webapp/src/main/resources/static/js/application/: app.js  game.js
apps/webapps/addonf-webapp/src/main/resources/static/js/controller/: controllers.js  game-controllers.js  registration-controllers.js
apps/webapps/addonf-webapp/src/main/resources/static/js/service/: game-services.js  services.js
apps/webapps/addonf-webapp/src/main/resources/static/lib/ui-bootstrap-0.6.0/: ui-bootstrap-tpls-0.6.0.js
apps/webapps/addonf-webapp/src/main/resources/static/lib/ui-bootstrap-0.7.0/: ui-bootstrap-0.7.0.js
apps/webapps/addonf-webapp/src/main/resources/static/partials/: end.html  game.html
apps/webapps/addonf-webapp/src/main/resources/templates/: cart.html  cartDownload.html  checkout.html  credit.html  creditResult.html  diceResult.html  error.html  game.html  home.html  layout.html  login.html  product.html  purchase.html  purchaseDetailPopup.html  search.html  signup.html  success-registration.html
apps/webapps/addonf-webapp/src/main/resources/templates/adpay/: login.html  payChoice.html
apps/webapps/addonf-webapp/src/main/resources/templates/borrow/: borrow.html  list.html  no_borrows.html
apps/webapps/addonf-webapp/src/main/resources/templates/enroll/: timeout.html  userCreated.html
apps/webapps/addonf-webapp/src/main/resources/templates/layout/: cart_layout.html  catalog_layout.html  checkout_layout.html  home.html  home_layout.html  iframe.html  no-carrousel-1-col.html  no-carrousel-3-col.html  product_layout.html  unlogged.html
apps/webapps/addonf-webapp/src/main/webapp/WEB-INF/: webapp-servlet.xml
apps/webapps/addonf-webapp/src/main/webapp/WEB-INF/templates/: game.html
apps/webapps/admin-webapp/: build.gradle  pom.xml
apps/webapps/admin-webapp/src/main/etc/: application.properties
apps/webapps/admin-webapp/src/main/resources/: application.properties  logback.xml  resources.properties
apps/webapps/admin-webapp/src/main/resources/templates/: dialog.html  doStat.html  home.html  layout.html  login.html  test.html
apps/webapps/admin-webapp/src/main/resources/templates/layout/: logged.html  unlogged.html
apps/webapps/admin-webapp/src/main/resources/templates/partials/: detail.html
apps/webapps/annonceur-webapp/: build.gradle  pom.xml
apps/webapps/annonceur-webapp/src/main/etc/: application.properties
apps/webapps/annonceur-webapp/src/main/resources/: application.properties  logback.xml  mail.properties  resources.properties
apps/webapps/annonceur-webapp/src/main/resources/static/css/: home.css
apps/webapps/annonceur-webapp/src/main/resources/templates/: campaigns.html  changePwd.html  enroll.html  enrollConfirmed.html  enrolled.html  error.html  getForgottenPwd.html  home.html  index.html  layout.html  login.html  logo.html
apps/webapps/annonceur-webapp/src/main/resources/templates/account/: ChangeIdwaitForUserAction.html  changeIdConfirmed.html  id.html  index.html  pwd.html  pwdChanged.html  timeout.html
apps/webapps/annonceur-webapp/src/main/resources/templates/billing/: list.html
apps/webapps/annonceur-webapp/src/main/resources/templates/dashboard/: detail.html  global.html
apps/webapps/annonceur-webapp/src/main/resources/templates/fragment/: menu.html
apps/webapps/annonceur-webapp/src/main/resources/templates/layout/: logged.html  login.html  unlogged.html
apps/webapps/annonceur-webapp/src/main/resources/templates/media/: extId.html  passphrase.html  service.html  statsRealTime.html
apps/webapps/common-resources/: .bowerrc  build.gradle  pom.xml
apps/webapps/common-resources/src/main/resources/: spring-webflow.xml
apps/webapps/common-resources/src/main/resources/static/less/: tables.less
core/: pom.xml
core/application-service/: build.gradle  pom.xml
core/application-service/src/test/resources/: ApplicationResources-test.properties  applicationContext-resources.xml  applicationContext-test.xml  extranet-webapp-test.properties  mail-test.properties  test-attachment.txt
core/application-service/src/test/resources/templates/email/: test-html_fr_FR.ftl
core/domain/: build.gradle  pom.xml
core/domain-web/: build.gradle  pom.xml
core/domain/src/test/resources/: log4j.xml
core/repository/: build.gradle  pom.xml
core/repository-web/: build.gradle  pom.xml
core/service/: build.gradle  pom.xml
tools/: build.gradle  pom.xml
tools/src/main/java/fr/k2i/adbeback/date/: DateUtils.java
tools/src/main/java/fr/k2i/adbeback/generator/: SirenSiretUtils.java
tools/src/main/java/fr/k2i/adbeback/logger/: LogHelper.java
tools/src/main/java/fr/k2i/adbeback/util/: PhoneNumberUtils.java  SirenSiretValidator.java  ValidatorHelper.java
(+2516 files in other folders)
