ext {
    springBootVersion = '1.5.9.RELEASE'

    libs = [
            springBoot: "org.springframework.boot:spring-boot-starter:${springBootVersion}",

            //database
            postgres: "org.postgresql:postgresql:9.3-1102-jdbc41",
            queryDslApt: "com.querydsl:querydsl-apt:4.1.3",
            queryDsl: [
                    dependencies.create("com.querydsl:querydsl-sql:4.1.3") {
                        exclude module: 'joda-time'
                    },
                    "com.querydsl:querydsl-jpa:4.1.3"
            ],

            //utilitaires
            hibernateValidator: [
                    "org.hibernate:hibernate-validator:5.1.3.Final",
                    "javax.el:el-api:2.2.1-b04"
            ],
            hibernateCore: "org.hibernate:hibernate-core:4.3.7.Final",
            lombok: "org.projectlombok:lombok:1.16.2",

            cxf: "org.apache.cxf:cxf:3.0.3",
            jms: 'org.springframework:spring-jms:4.1.4.RELEASE',
            mail: [
                    'org.springframework.integration:spring-integration-mail',
                    'javax.mail:mail:1.4.7'
            ],
            http: [
                    "org.apache.httpcomponents:httpcore",
                    "org.apache.httpcomponents:httpclient"
            ],
            bouncycastle: "org.bouncycastle:bcprov-jdk16:1.45",

            thymeleafExtra: "org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0-SNAPSHOT",


            wsdl2Java: [
                    "org.apache.cxf:cxf-tools-wsdlto-databinding-jaxb:2.5.1",
                    "org.apache.cxf:cxf-tools-wsdlto-frontend-jaxws:2.5.1"
            ],

            gradlePluginAnnotationProcessor: "com.fianet.gradle-plugins:annotation-processor:1.2",

            //commons
            commonsIo: "commons-io:commons-io:2.4",
            commonsLang: "commons-lang:commons-lang:2.6",

            //tests
            h2: "com.h2database:h2:1.4.182",
            dbSetup: "com.ninja-squad:DbSetup:1.3.0",
            springTest: dependencies.create('org.springframework.batch:spring-batch-test') {
                exclude module: 'junit'
            }
    ]

}


allprojects  {
  apply plugin: 'idea'
  group = 'fr.k2i.adbeback.addonf'
  version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8


    configurations {
        provided
    }

    buildscript {
        repositories {
            mavenLocal()
            maven { url "http://repo.maven.apache.org/maven2" }
        }
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        }
    }

    repositories {
        mavenLocal()
        maven { url "http://repo.maven.apache.org/maven2" }
    }


}
