@menuSidebarWidth: 260px;
@menuSidebarItemHeight: 48px;
@menuSidebarBg: #27292a;
@menuSidebarLogoWrapper: 150px;
@menuSidebarBrandWrapper: 59px;
@menuSidebarListTop: @menuSidebarLogoWrapper + @menuSidebarBrandWrapper;

#menu {

	img { border-color: lighten(@inverseColor, 10%); }
	a { color: #fff; }
	.text-faded { color: lighten(@inverseColor, 20%) !important; }
	.bg-primary .text-faded { color: #fff !important; }
	
	width: @menuSidebarWidth;
	background: @menuSidebarBg;
	
	#sidebar-fusion-wrapper {
		#logoWrapper {
			position: relative;
			overflow: hidden;
			z-index: 3;
			background: #313233;
			height: @menuSidebarLogoWrapper;
			width: @menuSidebarWidth;
			#logo {
				display: block;
				padding: 25px 0;
				text-align: center;
				img { border: none; max-width: 100%; }
				a {
					font-size: 20px;
					color: #686a6a;
					i:hover {color:#fff;}
				}
				.innerAll {
					padding: 15px;
				}
			}
		}
		#brandWrapper {
			position: relative;
			z-index: 3;
			background: #27292a;
			height: @menuSidebarBrandWrapper;
			width: @menuSidebarWidth;
			padding: 0 15px;
			> a {
				line-height: @menuSidebarBrandWrapper;
				> span.text {
					font-size: 24px;
					font-weight: 700;
					padding-left: 3px;
					padding-right: 8px;
					position: relative;
					top: -1px;
				}
				&.color {
					position: relative;
					top: -2px;
					display: inline-block;
					width: 10px;
					height: 10px;
					.rounded(4px,4px,4px,4px);
					&.color-regular {
						background: darken(@inverseColor,3%);
					}
					&.color-white {
						background: fade(#fff, 90%);
					}
					&.active {
						padding: 1px;
						
					}
				}
			}
		}
		.sidebar-discover-menu { 
			display: none; 
		}
	}

	#sidebar-discover-wrapper.hover-closed {
		> ul > li.reset { display: none; }
	}
	#sidebar-discover-wrapper.open {
		#logoWrapper {
			overflow: hidden;
			width: 50px;
			#logo {
				left: 8px;
				width: 33px;
				top: 30px;
			}
		}
		#discover {
			opacity: 1;
			background: @inverseColor;
		}
		> ul {
			width: 50px;
			> li {
				> a {
					> i {
						width: 50px;
						&:before { width: 50px; }
					}
					&.open {
						> i:before {
							color: @primaryColor;
						}
					}
					&:hover > i:before { color: @primaryColor; }
					span { opacity: 0; }
				}
				&.active > a { background: none; }
				> a.open { background: darken(@inverseColor,10%); }
				&.active > a.open i:before { color: #fff; }
				&.active > a { background: @primaryColor; }
				&.reset {
					// display: none;
					opacity: 0;
					height: 0;
				}
			}
		}
	}
	> div {
		position: relative;
		overflow: hidden;
		height: 100%;
	
		ul {
			padding: 0;
			width: @menuSidebarWidth;
			background: @menuSidebarBg;
			list-style: none;
			overflow: hidden;
			li {
				height: @menuSidebarItemHeight;
				border-bottom: 1px solid lighten(@menuSidebarBg, 2%);
				padding: 0;
				position: relative;
				> a {
					padding: 0 0 0 16px;
					display: block;
					color: #999999;
					font-weight: 600;
					text-decoration: none;
					height: @menuSidebarItemHeight - 1;
					line-height: @menuSidebarItemHeight - 1;
					position: relative;
					font-size: 14px;
					> span {
						// position: absolute;
						// left: 46px;
						&.badge {
							display: inline-block;
							position: absolute;
							top: 14px;
							right: 15px;
							left: auto;
							padding: 3px 5px;
							font-size: 11px;
							color: @inverseColor;
							border-color: @inverseColor;
							font-weight: 700;
							background: #999;
							&.badge-inverse {
								color: #fff;
								border-color: @primaryColor;
								background: @menuSidebarBg;
							}
						}
					}
					> i {
						display: inline-block;
						height: @menuSidebarItemHeight;
						vertical-align: middle;
						width: 33px;
						&:before { 
							color: #999999;
							color: #414243;
							position: relative;
							text-align: left;
							top: -2px;
							left: auto;
							width: 40px;
							// font-size: 18px;
							font-size: 20px;
							height: @menuSidebarItemHeight;
							line-height: @menuSidebarItemHeight;
						}
					}
					&:hover {
						background: darken(@inverseColor,5%);
						> i:before { color: @primaryColor; }
						span.badge {
							border-color: @primaryColor;
							background: #2c2c2c;
							color: #fff;
						}
					}
					&[data-toggle="collapse"] {
						position: relative;
						> span.badge {
							right: 40px;
						}
						&:after {
							display: inline-block;
							font-family: "picto-foundry-general";
							font-style: normal;
							font-weight: normal;
							font-variant: normal;
							text-transform: none;
							line-height: 1;
							-webkit-font-smoothing: antialiased;
							content: "\f100";
							color: #fff;
							font-size: 12px;
							position: absolute;
							right: 15px;
							top: 19px;
						}
					}
				}
				&.active.hasSubmenu {
					height: auto;
					> a[data-toggle="collapse"]:after {
						content: "\f16f";
						top: 24px;
					}
				}
			}
		}
		> ul {
			position: absolute;
			top: @menuSidebarListTop;
			left: 0;
			z-index: 2;
			> li {
				&.active {
					> a {
						background: @primaryColor;
						color: #ffffff;
						> i:before { color:#fff; }
						> span.badge-inverse {
							border-color: @menuSidebarBg;
						}
					}
					span.badge {
						border-color: @primaryColor;
						background: #2c2c2c;
						color: #fff;
					}
				}
				&.reset {
					height: auto;
					opacity: 1;
				}

				.btn-inverse:hover {
					color: #fff;
					i { color: @primaryColor; }
				}

				> ul {
					background: #313233;
					> li {
						&.active {
							> a {
								background: darken(@inverseColor,5%);
								> i:before { color: @primaryColor; }
								span.badge {
									border-color: @primaryColor;
									background: #2c2c2c;
									color: #fff;
								}
							}
						}
						a {
							padding: 0 0 0 16px * 2;
						}
						> ul {
							background: lighten(#313233, 10%);
							> li {
								a {
									padding: 0 0 0 16px * 3;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 480px) {
	.menu-left-visible .menu-left-hidden-xs {
		display: none !important;
	}
}