<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>fr.k2i.adbeback.addonf</groupId>
        <artifactId>addonf</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.k2i.adbeback.addonf.core</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CORE</name>


    <modules>
        <module>domain</module>
        <module>repository</module>
        <module>service</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>fr.k2i.adbeback.addonf.tools</groupId>
            <artifactId>tools</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>