// Variables
// -------------------------

@primaryColor: #3b8efa;
@dangerColor: #bd362f;
@successColor: #8bbf61;
@warningColor: #ab7a4b;
@inverseColor: #424242;
@infoColor: #4193d0;
@defaultColor: darken(#c8c8d7, 5%);
@secondaryColor: @infoColor;

// Other Colors 
@purpleColor: #9D8AC7;
@mustardColor: #d4d171;
@lightredColor: #e15258;

// skins
@containerBgBlue: lighten(#d8e1e6, 6%);


// General
// -------------------------

@bodyBg: #ededed;
@bodyText: #525252;
@containerBorder: #d9d9d9;
@containerBg: darken(#c8c8d7,2%);
@linkHover: #333333;
@bodyTextShadow: 0 1px 0 #fff;

// Content
// -------------------------

@contentGradient1: #ececec;
@contentGradient2: #e8e8e8;
@contentShadow1: #c9c9c9;
@contentShadow2: #e8e8e8;
@widgetBg: #dbdbdb;
@widgetBgGray: #cccccc;
@contentBg1: #d0d0d0;
@contentBorder: #cbcbcb;
@contentBorder2: #a0a0a0;
@subheadingText: lighten(@bodyText, 20%);
@footerBg: #c1c1c1;
@footerHeight: 0;

// Widget specific
// -------------------------

@listActiveHoverBg: #c9c9c9;
@listActiveHoverBoxShadow: 0 1px 0 0 #d0d0d0 inset;
@preBg1: #c8c8c8;
@preBg2: #d3d3d3;
@wellBg: #e5e5e5;

// Layout
// -------------------------

@spacing: 10px;
@layoutAppSeparator: 12px;
@layoutAppSeparatorTablet: 6px;

// DON'T MODIFY UNLESS YOU KNOW WHAT YOU'RE DOING
// -------------------------

@layoutAppTop: @layoutAppSeparator;

// when sidebar is hidden
@menuSidebarWidth: 0;
@menuSidebarKisWidth: 0;
@menuSidebarFusionWidth: 252px;
@menuSidebarDiscoverWidth: 170px;

// when top menu is disabled
@menuTopHeight: 0;

// when top main navbar is disabled
@navbarMainHeight: 0;