# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
spring.template.cache: falses
server.tomcat.access_log_enabled:true
server.tomcat.basedir: target/tomcat
server.port:8380


#spring.datasource.url: jdbc:mysql://localhost/addonf?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8
#spring.datasource.driverClassName: com.mysql.jdbc.Driver

spring.datasource.url: jdbc:postgresql://localhost/addonf
spring.datasource.driverClassName: org.postgresql.Driver


spring.datasource.username: addonf
spring.datasource.password: addonf
spring.datasource.maxActive: 100
spring.datasource.maxWait: 1000
spring.datasource.poolPreparedStatements: true
spring.datasource.defaultAutoCommit: true
spring.datasource.validationQuery: SELECT 1


spring.jpa.open_in_view: true
spring.jpa.hibernate.ddl-auto:update
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache: true
spring.jpa.properties.hibernate.cache.provider_class: org.hibernate.cache.EhCacheProvider

spring.jpa.show-sql: true
spring.jpa.generate-ddl:false

security.basic.enabled:false


DES.passphrase=@dd0nph!!
brand.base.confirm.url=http://localhost:8380/confirmEnroll/


addonf.ads.location:/home/dev/private/ads/
addonf.logo.location:/home/dev/private/logos/
addonf.music.location=/home/dev/private/musics/
addonf.video.location=/home/dev/private/videos/
addonf.tmp.location=/tmp/
addonf.ads.tmp.location=/home/dev/private/adsTmp/
addonf.logo.private=/home/dev/private/private

addonf.base.url=http://localhost:8380/


mail.default.sender=Contact Addonf <contact@addonf.com>

email.resources.uri=/templates

mail.transport.protocol=smtp
mail.host=mail.addonf.com
mail.port=25
mail.username=inscription@addonf.com
mail.password=@dd0nf!!
mail.smtp.auth=true


agency.base.admin.confirm.url=http://localhost:8380/confirmAgencyAdmin/
agency.base.user.confirm.url=http://localhost:8380/confirmAgencyUser/
adv.base.user.confirm.url=http://localhost:8380/confirmAdvUser/