apply plugin: 'spring-boot'

group = 'fr.k2i.adbeback.addonf.core'
description = 'CORE - SERVICE'
dependencies {
  compile project(':core:repository-web')
    compile "org.springframework:spring-test"
    compile "org.springframework:spring-context-support"
    compile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compile group: 'javax.mail', name: 'mail', version:'1.4.7'
    compile(group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.2') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version:'1.46'
    compile "org.springframework.security:spring-security-core"
}


//startScripts.enabled = false
bootRepackage.enabled = false