apply plugin: 'spring-boot'

group = 'fr.k2i.adbeback.addonf.webapps'
description = 'WEBAPPS - ADMIN WEBAPP'
dependencies {
  compile project(':apps:webapps:common-resources')
  compile project(':core:service')
    compile group: 'net.sf.opencsv', name: 'opencsv', version:'2.3'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version:'1.3.1'
}
