<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.k2i.adbeback.addonf.webapps</groupId>
        <artifactId>webapps</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>fr.k2i.adbeback.addonf.webapps</groupId>
    <artifactId>admin-webapp</artifactId>
    <packaging>jar</packaging>
    <name>WEBAPPS - ADMIN WEBAPP</name>


    <dependencies>

        <dependency>
            <groupId>fr.k2i.adbeback.addonf.webapps</groupId>
            <artifactId>common-resources</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fr.k2i.adbeback.addonf.core</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>


        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>




    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>



</project>
