apply plugin: 'spring-boot'

group = 'fr.k2i.adbeback.addonf.webapps'
description = 'WEBAPPS - COMMON RESOURCES WEBAPP'
dependencies {
  compile project(':core:application-service')
  compile project(':core:repository')
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.security:spring-security-config"
    compile "org.springframework.security:spring-security-web"
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901-1.jdbc4'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.3.Final'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version:'2.1.4.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version:'1.2.7'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity3', version:'2.1.1.RELEASE'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version:'1.3.2'
    compile(group: 'org.springframework.webflow', name: 'spring-webflow', version:'2.4.1.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework.webflow', name: 'spring-js', version:'2.4.1.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.webflow', name: 'spring-js-resources', version:'2.4.1.RELEASE'
}

//startScripts.enabled = false
bootRepackage.enabled = false