group = 'fr.k2i.adbeback.addonf.tools'
description = 'TOOLS'
dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version:'7.0.3'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.3.Final'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.2'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.5.RELEASE'
}
