mail.default.sender=Contact Addonf <contact@addonf.com>

email.resources.uri=/templates

mail.transport.protocol=smtp
mail.host=mail.addonf.com
mail.port=25
mail.username=inscription@addonf.com
mail.password=@dd0nf!!
mail.smtp.auth=true