date_format=dd/MM/yyyy

### enroll
enroll.title=<i class="fa fa-pencil"></i> Inscription pour les annonceurs
enroll.company.name=Nom de la société
enroll.company.street=Adresse
enroll.company.zipcode=Code postal
enroll.company.city=Ville
enroll.company.country=Pays
enroll.company.siret=SIRET
enroll.company.mainContact.title=Information du contact
enroll.company.mainContact.sex=Civilité
enroll.company.mainContact.lastname=Nom
enroll.company.mainContact.firstname=Prénom
enroll.company.contact.phone=Téléphone
enroll.company.contact.email=E-mail
enroll.company.contact.emailConfirm=Confirmez votre e-mail
enroll.company.password=Mot de passe
enroll.company.passwordConfirm=Confirmez votre mot de passe
enroll.company.enroll.button=S'inscrire

#### enroll placeholder
enroll.company.password.placeholder=Minimin 8 caractères
enroll.company.contact.phone.placeholder=Exemple : +33111111111
enroll.company.contact.email.placeholder=Exemple : nom.prenom@domain.fr


#### enrolled
enrolled.explain=Vous êtes maintenant enrollé, Vous allez recevoir un mail de confirmation.
enrolledConfirm.explain=Merci de votre inscritpion. Vous pouvez dès à présent vous connectez.

#### enroll error
required.enrollBrandCommand.name=Le nom est une information obligatoire
exist.enrollBrandCommand.name=Une société existe déjà avec ce nom
required.enrollBrandCommand.address.street=L'adresse est une information obligatoire
required.enrollBrandCommand.address.zipcode=Le code postal est une information obligatoire
required.enrollBrandCommand.address.city=La ville est une information obligatoire
required.enrollBrandCommand.siret=Le siret est une information obligatoire
wrong.enrollBrandCommand.siret=Le numéro de SIRET est invalide
required.enrollBrandCommand.contact.sex=La civilité est une information obligatoire
required.enrollBrandCommand.contact.lastname=Le nom du contact est une information obligatoire
required.enrollBrandCommand.contact.firstname=Le prénom du contact est une information obligatoire
required.enrollBrandCommand.contact.phone=Le numéro de téléphone est une information obligatoire
wrong.enrollBrandCommand.contact.phone=Le numéro de téléphone est invalide
required.enrollBrandCommand.contact.email=L'e-mail est une information obligatoire
wrong.enrollBrandCommand.contact.email=L'e-mail est invalide
required.enrollBrandCommand.contact.emailConfirm=L'e-mail de confirmation est une information obligatoire
wrong.enrollBrandCommand.contact.emailConfirm=L'e-mail de confirmation est invalide
different.enrollBrandCommand.contact.emailConfirm=Les e-mails sont différents
required.enrollBrandCommand.password=Le mot de passe est une informations obligatoire
wrong.enrollBrandCommand.password=minimum 8 caractères
required.enrollBrandCommand.confirmPassword=Le confirmation du mot de passe est une informations obligatoire
wrong.enrollBrandCommand.confirmPassword=minimum 8 caractères
different.enrollBrandCommand.confirmPassword=Les mots de passe sont différents



#### reference
reference.country.FR=France
reference.sex.Mme=Mme
reference.sex.Mr=Mr
reference.sex.Mlle=Mlle
all.required=Toutes les informations sont obligatoires

#### email
mail.enrolled.annonceur=Validation d'inscription


addonf.login.username.placeholder=Identifiant
addonf.login.title=<i class="fa fa-lock"></i> Login to your Account
addonf.login.username.label=Identifiant
addonf.login.password.placeholder=Mot de passe
addonf.login.password.label=Mot de passe
addonf.login.btn=Se connecter
addonf.login.create.btn=Créé un compte annonceur <i class="fa fa-pencil"></i>


home.explain=Espace de gestion de compte

menu.home=Acceuil
menu.manage.ad=Publicités
addonf.logout=Se déconnecter


addong.campaign.lead=Campagnes de publicité
menu.manage.ad.action=Action

addonf.campaigns.title=Mes campagnes publicitaires
addonf.campaigns.name.header=Nom
addonf.campaigns.start.header=Début
addonf.campaigns.end.header=Fin
addonf.campaigns.amountInitial.header=Montant initial
addonf.campaigns.amountLeft.header=Montant restant
addonf.campaigns.action.header=Actions

addonf.create.campaign=<i class="fa fa-fw fa-plus-circle"></i> Création d'une nouvelle campagne
addonf.create.campaign.menu=Créer
addonf.ads.manage.menu=Gestion
addonf.list.campaign.menu=Lister


addonf.create.ad=Création d'une campagne de publicité