btn.next=Continuer
btn.back=Retour
btn.delete=Supprimer


### enroll
enroll.title=<i class="fa fa-pencil"></i> Inscription pour les annonceurs
enroll.company.name=Nom de la société
enroll.company.street=Adresse
enroll.company.zipcode=Code postal
enroll.company.city=Ville
enroll.company.country=Pays
enroll.company.siret=SIRET
enroll.company.mainContact.title=Information du contact
enroll.company.mainContact.sex=Civilité
enroll.company.mainContact.lastname=Nom
enroll.company.mainContact.firstname=Prénom
enroll.company.contact.phone=Téléphone
enroll.company.contact.email=E-mail
enroll.company.contact.emailConfirm=Confirmez votre e-mail
enroll.company.password=Mot de passe
enroll.company.passwordConfirm=Confirmez votre mot de passe
enroll.company.enroll.button=S'inscrire

#### enroll placeholder
enroll.company.password.placeholder=Minimin 8 caractères
enroll.company.contact.phone.placeholder=Exemple : +33111111111
enroll.company.contact.email.placeholder=Exemple : nom.prenom@domain.fr


#### enrolled
enrolled.explain=Vous êtes maintenant enrollé, Vous allez recevoir un mail de confirmation.
enrolledConfirm.explain=Merci de votre inscritpion. Vous pouvez dès à présent vous connectez.

#### enroll error
required.enrollBrandCommand.name=Le nom est une information obligatoire
exist.enrollBrandCommand.name=Une société existe déjà avec ce nom
required.enrollBrandCommand.address.street=L'adresse est une information obligatoire
required.enrollBrandCommand.address.zipcode=Le code postal est une information obligatoire
required.enrollBrandCommand.address.city=La ville est une information obligatoire
required.enrollBrandCommand.siret=Le siret est une information obligatoire
wrong.enrollBrandCommand.siret=Le numéro de SIRET est invalide
required.enrollBrandCommand.contact.sex=La civilité est une information obligatoire
required.enrollBrandCommand.contact.lastname=Le nom du contact est une information obligatoire
required.enrollBrandCommand.contact.firstname=Le prénom du contact est une information obligatoire
required.enrollBrandCommand.contact.phone=Le numéro de téléphone est une information obligatoire
wrong.enrollBrandCommand.contact.phone=Le numéro de téléphone est invalide
required.enrollBrandCommand.contact.email=L'e-mail est une information obligatoire
wrong.enrollBrandCommand.contact.email=L'e-mail est invalide
required.enrollBrandCommand.contact.emailConfirm=L'e-mail de confirmation est une information obligatoire
wrong.enrollBrandCommand.contact.emailConfirm=L'e-mail de confirmation est invalide
different.enrollBrandCommand.contact.emailConfirm=Les e-mails sont différents
required.enrollBrandCommand.password=Le mot de passe est une informations obligatoire
wrong.enrollBrandCommand.password=minimum 8 caractères
required.enrollBrandCommand.confirmPassword=Le confirmation du mot de passe est une informations obligatoire
wrong.enrollBrandCommand.confirmPassword=minimum 8 caractères
different.enrollBrandCommand.confirmPassword=Les mots de passe sont différents



#### reference
country.FR=France
sex.Mme=Mme
sex.Mr=Mr
sex.Mlle=Mlle
all.required=Toutes les informations sont obligatoires
date_format=dd/MM/yyyy


#### email
mail.enrolled.annonceur=Validation d'inscription


addonf.login.username.placeholder=Identifiant
addonf.login.title=<i class="fa fa-lock"></i> Login to your Account
addonf.login.username.label=Identifiant
addonf.login.password.placeholder=Mot de passe
addonf.login.password.label=Mot de passe
addonf.login.btn=Se connecter
addonf.login.create.btn=Créé un compte annonceur <i class="fa fa-pencil"></i>


home.explain=Espace de gestion de compte

menu.home=Acceuil
menu.manage.ad=Publicités
menu.change.logo=Son Logo

addonf.logout=Se déconnecter


addong.campaign.lead=Campagnes de publicité
menu.manage.ad.action=Action

addonf.campaigns.title=Mes campagnes publicitaires
addonf.campaigns.name.header=Nom
addonf.campaigns.start.header=Début
addonf.campaigns.end.header=Fin
addonf.campaigns.amountInitial.header=Montant initial
addonf.campaigns.amountLeft.header=Montant restant
addonf.campaigns.action.header=Actions

addonf.create.campaign=<i class="fa fa-fw fa-plus-circle"></i> Création d'une nouvelle campagne
addonf.create.campaign.menu=Créer
addonf.ads.manage.menu=Gestion
addonf.list.campaign.menu=Lister


addonf.create.ad=Création d'une campagne de publicité

home.set.logo.title=Choisir son logo

addonf.modify.ad=Modification d'une campagne de publicité
addonf.campaign.general.info=Informations Générales
addonf.campaign.public=Choix du public
addonf.campaign.adService=Choix d'affichages


addonf.campaign.name=Nom de la campagne
addonf.campaign.video.label=Vidéo
addonf.campaign.image.label=Image
addonf.campaign.display.duration=Durée d'affichage de l'image en secondes
addonf.campaign.adFile=Média

addonf.campaign.initialAmount.create=Montant max.
addonf.campaign.initialAmount.modify=Montant à ajouter à la campagne en cours
addonf.campaign.startDate=Date de début
addonf.campaign.endDate=Date de fin
addonf.campaign.next=<i class="fa fa-fw fa-check"></i> Suivant


addonf.campaign.step2.restriction.country=<i class="fa fa-fw fa-plus-circle"></i> Restriction par pays
addonf.campaign.step2.restriction.city=<i class="fa fa-fw fa-plus-circle"></i> Restriction par ville
addonf.campaign.step2.restriction.sex=<i class="fa fa-fw fa-plus-circle"></i>  Restriction par sex
addonf.campaign.step2.restriction.age=<i class="fa fa-fw fa-plus-circle"></i> Restriction par Age
addonf.campaign.step2.choice=Choix des restrictions :
addonf.campaign.step2.table.header.type=Type
addonf.campaign.step2.table.header.rule=Règle
addonf.campaign.step2.table.header.action=Actions
addonf.campaign.step2.table.body.countryRule=Pays
addonf.campaign.step2.table.body.cityRule=City
addonf.campaign.step2.table.body.sexRule=Sex
addonf.campaign.step2.table.body.ageRule=Age
addonf.campaign.step2.previous=<i class="fa fa-chevron-left"></i> Retour
addonf.campaign.step2.next=<i class="fa fa-fw fa-check"></i> Suivant

addonf.campaign.step3.brandRule=<i class="fa fa-fw fa-plus-circle"></i> Affichage par Logo
addonf.campaign.step3.openRule=<i class="fa fa-fw fa-plus-circle"></i> Affichage Personnalisé (1 Réponse)
addonf.campaign.step3.openRuleMulti=<i class="fa fa-fw fa-plus-circle"></i> Affichage Personnalisé (multi-réponses)
addonf.campaign.step3.choice=Choix d'affichages :
addonf.campaign.step3.table.header.type=Type d'affichage
addonf.campaign.step3.table.header.dates=Dates
addonf.campaign.step3.table.header.nb=Nb max. vue / jour / utilisateur
addonf.campaign.step3.table.header.actions=Actions
addonf.campaign.step3.table.body.brandRule=Par Logo
addonf.campaign.step3.between=entre le
addonf.campaign.step3.and=et le
addonf.campaign.step3.table.body.openRule=Personnalisé (1 réponse)
addonf.campaign.step3.table.body.openMultiRule=Personnalisé (multi-réponses)
addonf.campaign.step3.previous=<i class="fa fa-chevron-left"></i> Retour
addonf.campaign.step3.validate=Valider


addonf.login.forgotten.btn=Mot de passe oublié ?

addonf.getForgottenPwd.modal.title=Confirmation
addonf.getForgottenPwd.modal.body=<p>Vous allez recevoir un email pour réinitiaser votre mot de passe !!!</p>
addonf.getForgottenPwd.modal.close=Fermer
addonf.getForgottenPwd.heading=Mot de passe oublié
addonf.getForgottenPwd.username=email
addonf.getForgottenPwd.username.placeholder=email
addonf.getForgottenPwd.btn.send=Recevoir un Email

more.than.10.seconds.informationCommand.displayDuration=Dois être compris en 10 et 30 secondes

after.endDate.informationCommand.startDate=La date de début doit être infértieur à la date de fin


addonf.changePwd.modal.title=Confirmation de changement du mot de passe
addonf.changePwd.modal.body=<p>Vous pouvez vous connecter avec votre nouveau mot de passe !!!</p>
addonf.changePwd.modal.close=Fermer
addonf.changePwd.heading=Changement de votre mot de passe
addonf.changePwd.password=Nouveau mot de passe
addonf.changePwd.password.placeholder=Mot de passe
addonf.changePwd.btn=Changer le mot de passe

required.informationCommand.name= Le nom de la campagne est requis
required.informationCommand.adFile=Un fichier Vidéo ou Image est requis
required.informationCommand.initialAmonut=Le montant est requis


enroll.agency.title=<i class="fa fa-pencil"></i> Enregistrement d'un compte agence
enroll.agency.next.button=Continuer


which.registration.enroll.type.required=Vous dévez sélectionner un type
enroll.main.title=Inscription
enroll.which.explain=Text explicatif : A rédiger
enroll.agency.info.explain=Text explicatif : A rédiger
enroll.company.legalStatus=Statut légal
enroll.company.creationDate=Date de création

enroll.agency.breadcrumb.title=Inscription d'une agence
enroll.agency.explain=Text explicatif : A rédiger
enroll.agency.breadcrumb.step1=Informations
enroll.agency.breadcrumb.step2=Société
enroll.agency.breadcrumb.step3=Compte administrateur
enroll.agency.breadcrumb.step4=Comptes utilisateurs
enroll.agency.breadcrumb.step5=Pièces
enroll.agency.breadcrumb.step6=Récapitulatif

enroll.adv.breadcrumb.title=Inscription d'une annonceur
enroll.adv.explain=Text explicatif : A rédiger
enroll.adv.breadcrumb.step1=Informations
enroll.adv.breadcrumb.step2=Société
enroll.adv.breadcrumb.step3=Compte utilisateur
enroll.adv.breadcrumb.step4=Informations complémentaires
enroll.adv.breadcrumb.step5=Ciblage client
enroll.adv.breadcrumb.step6=Pièces
enroll.adv.breadcrumb.step7=Récapitulatif


enroll.agency.list.users=Liste des utilisateur
enroll.agency.table.users.lastname=Nom
enroll.agency.table.users.firstname=Prénom
enroll.agency.table.users.email=Email
enroll.agency.table.users.role=Type de compte
enroll.agency.table.users.actions=Action
enroll.agency.users.explain=Text explicatif : A rédiger
enroll.agency.role=Type du compte
enroll.agency.add.user.button=Ajout de l'utilisateur


role.ADMIN=Administrateur
role.USER_WRITE=Droit en écritue
role.USER_READ=Droit en lecture


legalStatus.SARL=SARL
legalStatus.SA=SA
legalStatus.SAS=SAS
legalStatus.SASU=SASU
legalStatus.SNC=SNC
legalStatus.EURL=EURL
legalStatus.EI=EI
legalStatus.ASSOCIATION=Association
legalStatus.AUTO_ENTREPRENEUR=Auto-entrepreneur


error.agency.name.empty=Le nom de la société est une information obligatoire
agencyEnrollCommand.info.siret.required=Le numéro de siret est une information obligatoire
agencyEnrollCommand.info.address.city.required=La ville est une information obligatoire
agencyEnrollCommand.info.address.zipcode.required=Le code postal est une information obligatoire
agencyEnrollCommand.info.address.street.required=La rue est une information obligatoire
agencyEnrollCommand.info.creationDate.bad.format=La n'a pas le bon format
agencyEnrollCommand.info.creationDate.required=La date est une information obligatoire
agencyEnrollCommand.info.phone.required=Le numéro de téléphone est une information obligatoire

agencyEnrollCommand.users.current.email.exist=Email déjà existant


advEnrollCommand.info.siret.required=Le numéro de siret est une information obligatoire
advEnrollCommand.info.address.city.required=La ville est une information obligatoire
advEnrollCommand.info.address.zipcode.required=Le code postal est une information obligatoire
advEnrollCommand.info.address.street.required=La rue est une information obligatoire
advEnrollCommand.info.creationDate.bad.format=La n'a pas le bon format
advEnrollCommand.info.creationDate.required=La date est une information obligatoire
advEnrollCommand.info.phone.required=Le numéro de téléphone est une information obligatoire

advEnrollCommand.users.current.email.exist=Email déjà existant

enroll.company.phone=Téléhpone

enroll.agency.admin.explain=Text explicatif


agencyEnrollCommand.users.current.lastname.required=Le nom est une information obligatoire
agencyEnrollCommand.users.current.firstname.required=Le prénom est une information obligatoire
agencyEnrollCommand.users.current.phone.required=Le téléphone est une information obligatoire
agencyEnrollCommand.users.current.email.required=L'email est une information obligatoire
agencyEnrollCommand.users.current.emailConfirm.required=La confirmation de l'email est une information obligatoire
agencyEnrollCommand.users.current.password.required=Le mot de passe est une information obligatoire
agencyEnrollCommand.users.current.passwordConfirm.required=La confirmation du mot de passe est obligatoire
agencyEnrollCommand.users.current.phone.wrong=Le format du numéro de téléphone est incorrecte
agencyEnrollCommand.users.current.password.not.enough.strong=Le mot de passe n'est pas assez fort
agencyEnrollCommand.users.current.passwordConfirm.different=Les mots de passe sont différents
agencyEnrollCommand.users.current.emailConfirm.different=Les emails sont différents


advEnrollCommand.user.lastname.required=Le nom est une information obligatoire
advEnrollCommand.user.firstname.required=Le prénom est une information obligatoire
advEnrollCommand.user.phone.required=Le téléphone est une information obligatoire
advEnrollCommand.user.email.required=L'email est une information obligatoire
advEnrollCommand.user.emailConfirm.required=La confirmation de l'email est une information obligatoire
advEnrollCommand.user.password.required=Le mot de passe est une information obligatoire
advEnrollCommand.user.passwordConfirm.required=La confirmation du mot de passe est obligatoire
advEnrollCommand.user.phone.wrong=Le format du numéro de téléphone est incorrecte
advEnrollCommand.user.password.not.enough.strong=Le mot de passe n'est pas assez fort
advEnrollCommand.user.passwordConfirm.different=Les mots de passe sont différents
advEnrollCommand.user.emailConfirm.different=Les emails sont différents



enroll.agency.attachement.explain=Text explicatif
file.CID=Carte d'identité
file.KBIS=KBIS
file.RIB=RIB
file.LOGO=Logo de votre société pour le personnalisation de votre espace membre

status.file.NO_PRESENT=<span class="glyphicon glyphicon-remove"></span>
status.file.PRESENT=<span class="glyphicon glyphicon-ok"></span>

error.file.size=Fichier trop volumineux
error.file.format=Format du fichier non pris en charge

enroll.adv.admin.explain=Text explicatif
