# Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache= false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat


datasource.url:jdbc:mysql://localhost/addonf?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8
datasource.driverClassName:com.mysql.jdbc.Driver
datasource.username:addonf
datasource.password:addonf
datasource.maxActive:100
datasource.maxWait:1000
datasource.poolPreparedStatements:true
datasource.defaultAutoCommit:true


#spring.database.url=jdbc:hsqldb:mem:test
#spring.database.driverClassName=org.hsqldb.jdbcDriver
#spring.database.username=sa
#spring.database.password=

spring.jpa.open_in_view=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

#spring.thymeleaf.prefix=/WEB-INF/templates/

spring.jpa.show-sql=true
# spring.jpa.database-platform:
# spring.jpa.database:
spring.jpa.generate-ddl:false
# spring.jpa.
