# Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache= false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

#spring.database.url=jdbc:hsqldb:mem:test
#spring.database.driverClassName=org.hsqldb.jdbcDriver
#spring.database.username=sa
#spring.database.password=


spring.database.url=jdbc:mysql://localhost/addonf?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.database.username=addonf
spring.database.password=@db3b@ck!!


#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=addonf
#spring.datasource.password=@db3b@ck!!
#spring.datasource.url=jdbc:mysql://localhost/addonf?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8
#spring.datasource.maxActive=100
#spring.datasource.maxWait=1000
#spring.datasource.poolPreparedStatements=true
#spring.datasource.defaultAutoCommit=true


spring.jpa.open_in_view=true

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

spring.thymeleaf.prefix=/WEB-INF/templates/

spring.jpa.show-sql:true
#spring.jpa.database-platform:org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database:MYSQL
#spring.jpa.generate-ddl=true
# spring.jpa.


security.basic.enabled=false
security.user.password=password

debug: true
