spring.messages.user.password=Mot de passe vide


addonf.topmenu.title=Téléchargement gratuit et légal de musiques
addonf.mainmenu.home=Acceuil
addonf.mainmenu.news=Nouveautés
addonf.mainmenu.populars=Meilleurs ventes
addonf.mainmenu.search=Rechercher

addonf.menu.search.placeholder=Rechercher des musiques

addonf.login=Se connecter
addonf.login.id.placeholder=Identifiant
addonf.login.mdp.placeholder=Mot de passe
addonf.login.btn=Connexion
addonf.login.pwd.recovery=mot de passe oublié
addonf.login.pwd.signup=S'inscrire
addonf.cart=Votre panier
addonf.view.cart= Panier

addonf.slider.title=Téléchargement gratuit de musiques
addonf.slider.subtitle=Soyer pret à jouer et à gagner

addonf.explation.1=1- choisir sa musique
addonf.explation.2=2- 3 pubicités en moins de 30 secondes
addonf.explation.3=3- Télécharger c'est gratuit !!!

addonf.more.explation=Comment ca marche

addonf.slider.new=New
addonf.price={0} Ad

addonf.best.download=Les + téléchargées

addonf.browse.categories=Catégories

addonf.home.search.btn=Rechercher des musiques
addonf.slider.best=Best


addonf.reference.genre.vf= Variété Française
addonf.reference.genre.ted= Techno, Electro, Dance
addonf.reference.genre.metal= Hard Rock, Metal
addonf.reference.genre.varint= Var.inter, Pop, Rock
addonf.reference.genre.arp= Rap, Hip Hop
addonf.reference.genre.classci= Musique Classique
addonf.reference.genre.blues= Jazz, Blues
addonf.reference.genre.soul= Soul, Funk, Disco
addonf.reference.genre.country= Country
addonf.reference.genre.child= Enfants
addonf.reference.genre.ambiance= Ambiance, Relaxation


addonf.cart.max=Vous ne pouvez mettre que {0} musiques dans le panier
addonf.cart.alreadyAdded=Cette musique est déjà dans le panier
addonf.cart.added=La musique a été ajoutée au panier


addonf.cart.line={0}<span>{1}</span>

addonf.backTo.shopping=<i class="fa fa-arrow-left fa-fw"></i> Retour au catalogue
addonf.backTo.checkout=<i class="fa fa-fw fa-check"></i> Valider la Commande
addonf.backTo.shopping.cart=Panier <i class="fa fa-fw fa-shopping-cart text-faded"></i>

addonf.cart.table.header.price=Prix
addonf.cart.table.header.num=No.
addonf.cart.table.header.qty=Quantité
addonf.cart.table.header.item=Article
addonf.cart.total=Total: <span id="sum">{0}</span> Ad
addonf.cart.goGame=<i class="fa fa-fw fa-check"></i> Jouer et télécharger


addonf.checkout.goCart=<i class="fa fa-fw fa-edit"></i> Aller au panier
addonf.checkout.need.help=Besoin d'aide
addonf.checkout.faq= F.A.Q.
addonf.checkout.faq.see= Voir la
addonf.checkout.forgotten.pwd=Mot de passe oublié
addonf.checkout.login=Se connecter
addonf.checkout.password.placeholder=Taper votre mot de passe
addonf.checkout.username.placeholder=taper votre identifiant
addonf.checkout.pwd=Votre mot de passe
addonf.checkout.login.btn=Se connecter et jouer
addonf.checkout.can.signin.below=Déjà membre ? Connectez-vous ci-dessous.
addonf.checkout.login.title=Se connecter
addonf.checkout.signup.title=S'enregister
addonf.checkout.enroll.why=L'inscription ne prend que 30 secondes, renseignez :
addonf.checkout.ask.only.username=<i class="fa fa-li fa-check text-primary"></i> Votre pseudo
addonf.checkout.ask.only.bithdate=<i class="fa fa-li fa-check text-primary"></i> Votre date de naissance
addonf.checkout.ask.only.zipcode=<i class="fa fa-li fa-check text-primary"></i> Votre code postal
addonf.checkout.ask.only.email=<i class="fa fa-li fa-check text-primary"></i> Votre email
addonf.checkout.ask.only.password=<i class="fa fa-li fa-check text-primary"></i> Un mot de passe
addonf.checkout.title=Votre commande <i class="fa fa-fw fa-credit-card"></i>
addonf.checkout.signup.btn=S'inscrire
addonf.checkout.login.error=Identifiant ou mot de passe incorrecte


addonf.goTo.catalog=<i class="fa fa-arrow-left fa-fw"></i> Catalogue
addonf.product.title={0} - {1}
addonf.product.media.genres=Catégories :
addonf.product.media.produtors=Produteur(s) :
addonf.product.media.releaseDate=Date de première publication : {0}
addonf.product.media.artists=Interprète(s) :
addonf.product.media.albums=Album(s) :
addonf.product.media.description= Descriptions :
addonf.product.price=Prix : {0} Ad
addonf.product.addToCart=<i class="fa fa-plus"></i> Ajouter au panier
addonf.product.playMusic=<i class="fa fa-play"></i> Lecture
addonf.product.media.duration=Durée : {0}
addonf.product.media.title = Titre : {0}

date.format=dd MMMM yyyy


addonf.catalog.filter=Filtrer les produits

addonf.search.no.query=Le filtrage n'a pas donné de résultat.



addonf.game.question=Question :
addonf.game.left=Restant
addonf.game.responses=Choisir une réponse


addonf.download.title=Bravo, Vous pouvez télécharger gratuitement votre musique
addonf.download=Télécharger

addonf.resume.title=Vous ne devez pas quitter le mode pleine écran !!!
addonf.resume=Démarrer

addonf.lost.title=Vous n'avez pas gagné !!!
addonf.restart=Rejouer