spring.messages.user.password=Mot de passe vide


addonf.topmenu.title=Téléchargement gratuit et légal de musiques
addonf.mainmenu.home=Acceuil
addonf.mainmenu.news=Nouveautés
addonf.mainmenu.populars=Meilleurs ventes
addonf.mainmenu.search=Rechercher
addonf.login=Se connecter
addonf.login.email.placeholder=E-mail
addonf.login.mdp.placeholder=Mot de passe
addonf.login.btn=Connexion
addonf.login.pwd.recovery=mot de passe oublié
addonf.login.pwd.signup=S'inscrire
addonf.cart=Votre panier
addonf.view.cart= Panier

addonf.slider.title=Téléchargement gratuit de musiques
addonf.slider.subtitle=Soyer pret à jouer et à gagner

addonf.explation.1=1- choisir sa musique
addonf.explation.2=2- 3 pubicités en moins de 30 secondes
addonf.explation.3=3- Télécharger c'est gratuit !!!

addonf.more.explation=Comment ca marche

addonf.slider.new=New
addonf.price={0} Ad

addonf.best.download=Les + téléchargées

addonf.browse.categories=Catégories

addonf.home.search.btn=Rechercher des musiques
addonf.slider.best=Best


addonf.reference.genre.vf= Variété Française
addonf.reference.genre.ted= Techno, Electro, Dance
addonf.reference.genre.metal= Hard Rock, Metal
addonf.reference.genre.varint= Var.inter, Pop, Rock
addonf.reference.genre.arp= Rap, Hip Hop
addonf.reference.genre.classci= Musique Classique
addonf.reference.genre.blues= Jazz, Blues
addonf.reference.genre.soul= Soul, Funk, Disco
addonf.reference.genre.country= Country
addonf.reference.genre.child= Enfants
addonf.reference.genre.ambiance= Ambiance, Relaxation


addonf.cart.max=Vous ne pouvez mettre que {0} musiques dans le panier
addonf.cart.alreadyAdded=Cette musique est déjà dans le panier
addonf.cart.added=La musique a été ajoutée au panier


addonf.cart.line={0}<span>{1}</span>