apply plugin: 'spring-boot'

group = 'fr.k2i.adbeback.addonf.apps.deamon'
description = 'DEAMON - STATISTICS'
dependencies {
  compile project(':templates')
  compile project(':core:repository')
  compile project(':core:application-service')
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901-1.jdbc4'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.3.Final'
    compile group: 'net.sf.opencsv', name: 'opencsv', version:'2.3'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version:'2.1.4.RELEASE'
    compile group: 'com.itextpdf', name: 'itextpdf', version:'5.4.2'
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version:'5.4.2'
}
