mail.default.sender=Contact AdBeBack <contact@adbeback.com>

email.resources.uri=/static

mail.transport.protocol=smtp
mail.host=mail.adbeback.com
mail.port=25
mail.username=contact@adbeback.com
mail.password=__sup3rC0nt@ck!!
mail.smtp.auth=true