addonf.required=Ce champs est requis
addonf.notMatch=Ce champs ne correspond pas

addonf.search.title=<i class="fa fa-fw icon-volume-levels"></i> Recherche de Musiques, Artistes et Labels
addonf.search.title.home=<i class="fa fa-fw icon-volume-levels"></i> Recherche de Musiques, Artistes et Labels
addonf.search.title.music=<i class="fa fa-fw icon-albums"></i> Recherche de Musiques
addonf.search.title.artist=<i class="fa fa-fw icon-user-2"></i> Recherche d'Artistes
addonf.search.title.label=<i class="fa fa-fw icon-vinyl-record"></i> Recherche de Labels
addonf.search.title.news=<i class="fa fa-fw icon-albums"></i> Recherche de Musiques dans les nouveautées
addonf.search.title.top50=<i class="fa fa-fw icon-music-heart"></i> Recherche de Musiques dans les plus téléchargées
addonf.search.title.pageArtist=<i class="fa fa-fw icon-albums"></i> Recherche les Musiques de l'artiste
addonf.search.title.pageLabel=<i class="fa fa-fw icon-albums"></i> Recherche les Musiques des artistes du Label

addonf.search.placeholder=Recherche par musique, artiste ou label
addonf.search.byNews.inTop=Parmis le top :

addonf.search.byMusic= <i class="fa fa-fw  icon-albums"></i> Par Musiques
addonf.search.byArtist=<i class="fa fa-fw  icon-user-2"></i> Par Artistes
addonf.search.byLabel= <i class="fa fa-fw i icon-vinyl-record"></i> Par Label
addonf.search.byNews=  <i class="fa fa-fw i icon-tag-fill-1"></i> Par Nouveautés
addonf.search.popular= <i class="fa fa-fw i icon-music-heart"></i> Les plus téléchargées

addonf.search.music.placeholder=Titre de la musique ou de l'album
addonf.search.artist.placeholder=Nom de l'artiste
addonf.search.label.placeholder=Nom du Label
addonf.search.artistPage.placeholder=Titre de la musique ou de l'album


addonf.copyright=Copyright &copy; 2013 MTZik. All Rights Reserved
addonf.copyright.more=Version de démonstration
spring.messages.user.password=Mot de passe vide


addonf.topmenu.title=Téléchargement gratuit et légal de musiques
addonf.mainmenu.home=Acceuil
addonf.mainmenu.news=Nouveautés
addonf.mainmenu.populars=Meilleurs ventes
addonf.mainmenu.search=Rechercher
addonf.mainmenu.catalog=Catalogue
addonf.mainmenu.cgu=C.G.U.
addonf.mainmenu.about=Qui sommes nous ?
addonf.mainmenu.contactForm=Nous contactez


addonf.menu.search.placeholder=Rechercher des musiques

addonf.login=Se connecter
addonf.login.id.placeholder=Identifiant
addonf.login.mdp.placeholder=Mot de passe
addonf.login.btn=Connexion
addonf.login.pwd.recovery=mot de passe oublié
addonf.login.pwd.signup=S'inscrire
addonf.cart=Votre panier
addonf.view.cart= Panier

addonf.slider.title=Téléchargement gratuit de musiques
addonf.slider.subtitle=Soyer pret à jouer et à gagner

addonf.explation.1=1- choisir sa musique
addonf.explation.2=2- 3 pubicités en moins de 30 secondes
addonf.explation.3=3- Télécharger c'est gratuit !!!

addonf.more.explation=Comment ca marche

addonf.slider.new=New
addonf.price={0} Ad

addonf.best.download=Les + téléchargées

addonf.browse.categories=Catégories

addonf.home.search.btn=Rechercher des musiques
addonf.slider.best=Best


addonf.reference.genre.vf= Variété Française
addonf.reference.genre.ted= Techno, Electro, Dance
addonf.reference.genre.metal= Hard Rock, Metal
addonf.reference.genre.varint= Var.inter, Pop, Rock
addonf.reference.genre.arp= Rap, Hip Hop
addonf.reference.genre.classci= Musique Classique
addonf.reference.genre.blues= Jazz, Blues
addonf.reference.genre.soul= Soul, Funk, Disco
addonf.reference.genre.country= Country
addonf.reference.genre.child= Enfants
addonf.reference.genre.ambiance= Ambiance, Relaxation


addonf.cart.max=Vous ne pouvez mettre que {0} musiques dans le panier
addonf.cart.alreadyAdded=Cette musique est déjà dans le panier
addonf.cart.added=La musique a été ajoutée au panier


addonf.cart.line={0}<span>{1}</span>

addonf.backTo.shopping=<i class="fa fa-arrow-left fa-fw"></i> Retour au catalogue
addonf.backTo.checkout=<i class="fa fa-fw fa-check"></i> Valider la Commande
addonf.backTo.shopping.cart=Panier <i class="fa fa-fw fa-shopping-cart text-faded"></i>

addonf.cart.table.header.price=Prix
addonf.cart.table.header.num=No.
addonf.cart.table.header.qty=Quantité
addonf.cart.table.header.item=Article
addonf.cart.total=Total: <span id="sum">{0}</span> Ad
addonf.cart.goGame=<i class="fa fa-fw fa-check"></i> Jouer et télécharger


addonf.checkout.goCart=<i class="fa fa-fw fa-edit"></i> Aller au panier
addonf.checkout.need.help=Besoin d'aide
addonf.checkout.faq= F.A.Q.
addonf.checkout.faq.see= Voir la
addonf.checkout.forgotten.pwd=Mot de passe oublié
addonf.checkout.login=Se connecter
addonf.checkout.password.placeholder=Taper votre mot de passe
addonf.checkout.username.placeholder=taper votre identifiant
addonf.checkout.pwd=Votre mot de passe
addonf.checkout.login.btn=Se connecter et jouer
addonf.checkout.can.signin.below=Déjà membre ? Connectez-vous ci-dessous.
addonf.checkout.login.title=Se connecter
addonf.checkout.signup.title=S'enregister
addonf.checkout.enroll.why=L'inscription ne prend que 30 secondes, renseignez :
addonf.checkout.ask.only.username=<i class="fa fa-li fa-check text-primary"></i> Votre pseudo
addonf.checkout.ask.only.bithdate=<i class="fa fa-li fa-check text-primary"></i> Votre date de naissance
addonf.checkout.ask.only.zipcode=<i class="fa fa-li fa-check text-primary"></i> Votre code postal
addonf.checkout.ask.only.email=<i class="fa fa-li fa-check text-primary"></i> Votre email
addonf.checkout.ask.only.password=<i class="fa fa-li fa-check text-primary"></i> Un mot de passe
addonf.checkout.title=Votre commande <i class="fa fa-fw fa-credit-card"></i>
addonf.checkout.signup.btn=S'inscrire
addonf.checkout.login.error=Identifiant ou mot de passe incorrecte


addonf.goTo.catalog=<i class="fa fa-arrow-left fa-fw"></i> Catalogue
addonf.product.title={0} - {1}
addonf.product.media.genres=Catégories :
addonf.product.media.produtors=Produteur(s) :
addonf.product.media.releaseDate=Date de première publication : {0}
addonf.product.media.artists=Interprète(s) :
addonf.product.media.albums=Album(s) :
addonf.product.media.description= Descriptions :
addonf.product.price=Prix : {0} Ad
addonf.product.addToCart=<i class="fa fa-plus"></i> Ajouter au panier
addonf.product.playMusic=<i class="fa fa-play"></i> Lecture
addonf.product.media.duration=Durée : {0}
addonf.product.media.title = Titre : {0}

date.format=dd/MM/yyyy


addonf.catalog.filter=Filtrer les produits

addonf.search.no.query=Le filtrage n'a pas donné de résultat.



addonf.game.question=Question :
addonf.game.left=Restant
addonf.game.responses=Choisir une réponse


addonf.download.title=Bravo, Vous pouvez télécharger gratuitement votre musique
addonf.download=Télécharger

addonf.resume.title=Vous ne devez pas quitter le mode pleine écran !!!
addonf.resume=Démarrer

addonf.lost.title=Vous n'avez pas gagné !!!
addonf.restart=Rejouer



addonf.search.for=Recherche pour "{0}"
addonf.search.result.last.music.date=<small>Sortie le plus récente: {0}</small>
addonf.search.result.more.artists.result=Voir plus d'artistes <i class="fa fa-angle-double-right"></i>
addonf.search.result.artists=Artistes <span class="badge">{0}</span>
addonf.search.productors=Labels <span class="badge">{0}</span>
addonf.search.result.more.productor.result=Voir plus de Labels <i class="fa fa-angle-double-right"></i>
addonf.search.productors.musics=Musiques <span class="badge">{0}</span>
addonf.search.result.more.music.result=Voir plus de musiques <i class="fa fa-angle-double-right"></i>

addonf.search.productors.artists=Artistes <span class="badge">{0}</span>


addonf.search.result.music.head.title=Titre
addonf.search.result.music.head.artists=Artists
addonf.search.result.music.head.productors=Label
addonf.search.result.music.head.genre=Genre
addonf.search.result.music.head.releaseDate=Sortie le
addonf.search.result.music.nb=&nbsp;sur&nbsp;{0}&nbsp;
addonf.search.show.by=Monter par :

addonf.genre.select=Sélectionner un genre


addonf.goBack=<i class="fa fa-arrow-left fa-fw"></i> Retour


addonf.getForgottenPwd.modal.title=Confirmation
addonf.getForgottenPwd.modal.body=<p>Vous allez recevoir un email pour réinitiaser votre mot de passe !!!</p>
addonf.getForgottenPwd.modal.close=Fermer
addonf.getForgottenPwd.heading=Mot de passe oublié
addonf.getForgottenPwd.username=Pseudo ou email
addonf.getForgottenPwd.username.placeholder=pseudo ou email
addonf.getForgottenPwd.btn.send=Recevoir un Email


addonf.changePwd.modal.title=Confirmation de changement du mot de passe
addonf.changePwd.modal.body=<p>Vous pouvez vous connecter avec votre nouveau mot de passe !!!</p>
addonf.changePwd.modal.close=Fermer
addonf.changePwd.heading=Changement de votre mot de passe
addonf.changePwd.password=Nouveau mot de passe
addonf.changePwd.password.placeholder=Mot de passe
addonf.changePwd.btn=Changer le mot de passe

addonf.contactForm.title=<i class="fa fa-pencil"></i> Demande d'information
addonf.contactForm.modal.title=Confirmation d'envoi
addonf.contactForm.modal.body=<p>Votre message a été transmit, il sera traité prochainement ...</p>
addonf.contactForm.modal.close=Fermer
addonf.contactForm.email.label=E-mail
addonf.contactForm.email.placeholder=Votre E-mail
addonf.contactForm.subject.label=Sujet
addonf.contactForm.message.label=Message
addonf.contactForm.message.placeholder=Votre message
addonf.contactForm.captacha.label=Validation par Captcha
addonf.contactForm.captacha.error=Erreur dans le Captcha. Veuillez recommencer
addonf.contactForm.btn.send=Envoyer


reference.subject.CUSTOMER_SERVICE = Service client
reference.subject.WEBMASTER = Webmaster
reference.subject.ADVERTISER = Annonceur
reference.subject.OTHER = Autre


addonf.home.news=Nouveautés
addonf.home.top10=Top 10
addonf.album.search.music=<i class="fa fa-fw icon-albums"></i> Recherche des Musiques de l'album
addonf.search.album.music.placeholder=Titre de la musique
addonf.logout=Se déconnecter

addonf.myaccount=Mon compte
addonf.loggued.redownload=Télécharger ses musiques
addonf.loggued.changepwd=Change son mot de passe
addonf.loggued.delete.account=Supprimer son compte

addonf.downloaded.title=<i class="fa fa-fw icon-albums"></i> Recherche des Musiques téléchargées
addonf.downloaded.download=<i class="fa fa-download"></i>&nbsp;&nbsp;&nbsp;Télécharger


addonf.changePwd.oldPassword=Ancien mot de passe
addonf.changePwd.newConfirmPassword=Confimez votre mot de passe
