apply plugin: 'spring-boot'


group = 'fr.k2i.adbeback.addonf.apps.batches'
description = 'BATCHES - STATISTCS'
dependencies {
  compile project(':core:domain')
  compile project(':core:repository')
  compile project(':core:service')
  compile project(':core:application-service')
    compile "org.springframework.boot:spring-boot-starter-batch"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.34'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.3.Final'
    compile group: 'junit', name: 'junit', version:'4.12'
}
